name: Publish Extension

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    
    outputs:
      update: ${{ steps.check.outputs.changed }}
    
    steps:
      - uses: actions/checkout@v2
    
      - uses: actions/setup-node@v1
        with:
          node-version: 12

      - name: Check For Updated Version
        id: check
        uses: EndBug/version-check@v1
        with:
          diff-search: true
      
      - name: Install Packages
        if: steps.check.outputs.changed == 'true'
        run: npm ci
      
      - name: Build Public Files
        if: steps.check.outputs.changed == 'true'
        run: npm run build
 
  publish_demo:
    runs-on: ubuntu-latest
    
    needs: [build]
    if: needs.build.outputs.update
    
    steps:
    - name: Deploy to GitHub Pages
      uses: Cecilapp/GitHub-Pages-deploy@master
      env:
        EMAIL: jwr12135@gmail.com
        GH_TOKEN: ${{ secrets.ACCESS_TOKEN }}
        BUILD_DIR: build/web
  
  publish_chrome:
    runs-on: ubuntu-latest
    
    needs: [build]
    if: needs.build.outputs.update
    
    steps:
    - name: Compress Chrome Files
      run: 7z a chrome.zip ./build/chrome/*
    
    - name: Publish to Chrome Webstore
      uses: trmcnvn/chrome-addon@v2
      with:
        extension: akomlegpokabommpdjfmhnbdcnaefmdo
        zip: chrome.zip
        client-id: ${{ secrets.CHROME_CLIENT_ID }}
        client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
        refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}

  publish_firefox:
    runs-on: ubuntu-latest
    
    needs: [build]
    if: needs.build.outputs.update
    
    steps:
    - name: Compress Firefox Files
      run: 7z a firefox.xpi ./build/firefox/*
      
    - name: Publish to Firefox
      uses: trmcnvn/firefox-addon@v1
      with:
        uuid: '{16acb437-3c59-4caf-a4b2-d79839cbf588}'
        xpi: firefox.xpi
        manifest: ./build/firefox/manifest.json
        api-key: ${{ secrets.FIREFOX_JWT_ISSUER }}
        api-secret: ${{ secrets.FIREFOX_JWT_SECRET }}
