name: Manual Publish Extension

on: [workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v2.1.2
        with:
          node-version: 12

      - name: Install Packages
        run: npm ci

      - name: Build Public Files
        run: npm run build

      - run: |
          ls
          ls ./build

  publish_demo:
    runs-on: ubuntu-latest

    needs: [build]

    steps:
      - name: Deploy to GitHub Pages
        uses: Cecilapp/GitHub-Pages-deploy@master
        env:
          EMAIL: jwr12135@gmail.com
          GH_TOKEN: ${{ secrets.ACCESS_TOKEN }}
          BUILD_DIR: build/web

      - run: |
          ls
          ls ./build

  publish_chrome:
    runs-on: ubuntu-latest

    needs: [build]

    steps:
      - name: Compress Chrome Files
        run: 7z a chrome.zip ./build/chrome/*

      - name: Publish to Chrome Webstore
        uses: trmcnvn/chrome-addon@v2
        with:
          extension: akomlegpokabommpdjfmhnbdcnaefmdo
          zip: chrome.zip
          client-id: ${{ secrets.CHROME_CLIENT_ID }}
          client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
          refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}

  publish_firefox:
    runs-on: ubuntu-latest

    needs: [build]

    steps:
      - name: Compress Firefox Files
        run: 7z a firefox.xpi ./build/firefox/*

      - name: Publish to Firefox
        uses: trmcnvn/firefox-addon@v1
        with:
          uuid: '{16acb437-3c59-4caf-a4b2-d79839cbf588}'
          xpi: firefox.xpi
          manifest: ./build/firefox/manifest.json
          api-key: ${{ secrets.FIREFOX_JWT_ISSUER }}
          api-secret: ${{ secrets.FIREFOX_JWT_SECRET }}
